<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PollFragment"
    android:background="#FFFFE8">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24pt"
        android:textStyle="italic|bold"
        />
    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email@gmail.com"
        android:textSize="9pt"
        android:textStyle="italic|bold"
        />
    <TextView
        android:id="@+id/text_expired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open/Closed"
        android:textSize="9pt"
        android:textStyle="italic|bold"
        />


    <Button
        android:id="@+id/status_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_marginTop="25dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>